                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ----#####                                                    
                   ----#### _\_  ________                                       
                   ----##=-[.].]| \      \                                      
                   ----#(    _\ |  |------|                                     
                   ----#   __|--|  ||||||||                                     
                   ---- \  _/---|  ||||||||                                     
                   -- .--'--'-. |  | ____ |                                     
                   --/ __      `|__|[o__o]|                                     
                   _(____nm_______ /____\____                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
