
  sdhhhyyyyyyyyhhhhddd+       .+shhhhhdmmhs+- `shhyyyyyhhdh-       /hhhyyyhhs
    `/NMMMMs.````.-+hMs    `omMh/`      `:smMNNM.`-mMMMMh`            .yMMs
      sMMMM-         dy   oNMm-             /mMM:  oMMMM:               NM-
      oMMMM-            `hMMN.                sMo  oMMMM-               mM.
      oMMMM-     `hm    hMMMs                  //  oMMMM-               mM.
      oMMMMh+++oyNMd   :MMMM:                      oMMMM-               mM.
      oMMMMh+/++ohMm   oMMMM/                      oMMMM-               mM.
      oMMMM-      sN`  +MMMMh                      oMMMM-               NM`
      oMMMM-      `:   .MMMMMo                     /MMMM:              .Md
      oMMMM-           +yMMMMMs`               /s  `NMMMh              yM:
      sMMMM-         :dN./NMMMMm+`          .omh-   /MMMMy`          .yN+
    .+NMMMMh:---:+ohNMN:  `omMMMMNds+/://oymNs-      -dMMMNh+:-..-/ohNy.
   sdhhyyyyyyhhhdddhs/`      -+shmNMMMNmdy+-           -+ydmNNNNmdyo:`