                                                 .YP0XXSk52:                    
                                                7OZ8qNPP1J:Ui                   
                                               7U7GZZNEXSu7J2                   
                                              .BMGGBMB8GqGBF                    
                                               rBBBBOkBBBBL                     
                                                 YMBBBBB7                       
                                                  iY:                           
                                               Y5U7rr.                          
                                              5NZNk7v1i                         
                                             Y00P0S1:;Y                         
                                           .uqXFF2F5YY2                         
                                           PZOkS2k2LvPL                         
                                          .0ZqP55jY:ru                          
                                          iG5qPqSULv7:                          
                                           :ZOEkYYUi                            
                                           .GEXY7YP.                            
                                           .P8Puv1:                             
                                       :7Yk5SG81Y                               
                                     .NBBBBBXMZkr                               
                                      SBBBX :G2vi  ...                          
                                      jBBBB jBEUk0GZMME.                        
               ..,,:::::::::::::::::,.rMMBU YBBMOBBBBBk.                        
