%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%^^^^^^^^^^%%%%%%%%%%%%%%%%%%%|MMMMMMMMMmm.%%%%%+mMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%% <((((((\\\ %%%%%%%%%%%%%%%%%%|MMMMMMMm%.`-------.%mMMMMMMMM
%%%%%%%%%%%%%%%%%%%% /      . }\ %%%%%%%%%%%%%%%%%|MMMMMm..------------.mMMMMMMM
%' `%%%%%%%%%%%%%%%% ;--..--._|} %%%%%%%%%%%%%%%%%|MMMMM..--------------.MMMMMMM
% (\ %%%%%%%%%%%%%%% '--/\--'  ) %%%%%%%%%%%%%%%%%|MMMMM.+MMMMMMMMMMMMMM+.MMMMMM
%% \\ %%%%%%%%%%%%%% | '-'  :'| %%%%%%%%%%%%%%%%%%|MMMMM.|M^^        ^^M|.MMMMMM
%%% \\ %%%%%%%%%%%%% . -==- .-| `\%%%%%%%%%%%%%%%%|MMMMM.|M^          ^M|.MMMMMM
%%%% \\ %%%%%%%%%%%/  \.__.'   \--._  \%%%%%%%%%%%|MMMMM.|M            M|.MMMMMM
%%%% [\\ %%%%%%/  __.--|       //  _/'--. \%%%%%%%|MMMMM.|M            M|.MMMMMM
%%%% \ \\ %%%%% .'-._ ('-----'/ __/      \ %%%%%%%|MMMMM.|M            M|.MMMMMM
%%%%% \ \\ %%% /   __>|      | '--.       | %%%%%%|MMMMM.|M            M|.MMMMMM
%%%%%% \ \\   |   \   |     /    /       / %%%%%%%|MMMMM.|M            M|.MMMMMM
....... \ '\ /     \  |     |  _/       / ........[~ ~ ~ /.   .   . .   /~ ~ ~ ~
........ \  \       \ |     | /        / ........[~  ~  / .    . . . . /~  ~   ~
......... \  \      \        /         .........[~  ~  /   .  .     . /~  ~   ~ 
...............................................[ ~ ~  /.     .  . . ./~  ~  ~  ~
..............................................[~ ~   /.    .  .. . ./  ~    ~   
.............................................[   ~  /  .  . .    ../~  ~ ~    ~ 
............................................[  ~   /  .     . . ../~ ~   ~  ~ ~ 
...........................................[ ~    /.   . .     ../~  ~  ~ ~ ~  ~
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
